// Tiles
.tiles {
  align-items: stretch;
  display: flex;
  width: 100%;

  :after {
	clear: none !important;
  }

  // Tile
  &[data-view="1"] {
	flex-direction: row;
	flex-wrap: wrap;
  }

  // List
  &[data-view="2"] {
	flex-direction: column;

	.tile {
	  width: 100% !important;

	  .card {
		border-left: none !important;
		border-right: none !important;
		border-top: none !important;
		flex-direction: row;

		.card_image {
		  height: 36px;
		  width: 36px;
		}

		.card-title {
		  min-height: unset;
		}
	  }
	}
  }
}

// Tile wrapper
.tile {
  clear: none !important;
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;

  &.tile_disabled {
	opacity: 0.5;

	.card {
	  .card_image, .card-title {
		cursor: default !important;
	  }
	}
  }

  // Card
  .card {
	border: 0 solid transparent;
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
	width: 100%;

	[data-shadow="1"] {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	// Card image
	.card_image {
	  cursor: pointer;
	  height: 230px;
	  overflow: hidden;
	  position: relative;
	  width: 100%;

	  .tile_image {
		height: 100%;
		left: 0;
		object-fit: cover;
		object-position: left top;
		position: absolute;
		top: 0;
		width: auto;
	  }

	  // Object icon
	  .tile_object_icon {
		> img {
		  height: 32px;
		  position: absolute;
		}

		// Object icon position left top
		&[data-object_icon_position="5"] > img {
		  left: 2px;
		  top: 2px;
		}

		// Object icon position left bottom
		&[data-object_icon_position="6"] > img {
		  bottom: 2px;
		  left: 2px;
		}

		// Object icon position right top
		&[data-object_icon_position="7"] > img {
		  right: 2px;
		  top: 2px;
		}

		// Object icon position right bottom
		&[data-object_icon_position="8"] > img {
		  bottom: 2px;
		  right: 2px;
		}
	  }

	  // Learning progress
	  .tile_learning_progress {
		> img,
		> .il-chart-progressmeter-box {
		  position: absolute;
		  width: 32px;
		}

		// Learning progress position left top
		&[data-learning_progress_position="5"] > .il-chart-progressmeter-box,
		&[data-learning_progress_position="5"] > img {
		  left: 4px;
		  top: 4px;
		}

		// Learning progress position left bottom
		&[data-learning_progress_position="6"] > .il-chart-progressmeter-box,
		&[data-learning_progress_position="6"] > img {
		  bottom: 4px;
		  left: 4px;
		}

		// Learning progress position right top
		&[data-learning_progress_position="7"] > .il-chart-progressmeter-box,
		&[data-learning_progress_position="7"] > img {
		  right: 4px;
		  top: 4px;
		}

		// Learning progress position right bottom
		&[data-learning_progress_position="8"] > .il-chart-progressmeter-box,
		&[data-learning_progress_position="8"] > img {
		  bottom: 4px;
		  right: 4px;
		}
	  }
	}

	// Card bottom
	.card-bottom {
	  display: flex;
	  flex-direction: row;
	  flex-grow: 1;
	  position: relative;
	  width: 100%;

	  // Card label
	  .card-title {
		color: inherit;
		cursor: pointer;
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		font-size: inherit;
		line-height: 1.2em;
		min-height: 50px;
		overflow: hidden;
		padding: 4px;
		text-decoration: none;
		text-overflow: ellipsis;
		word-break: break-word;
	  }

	  // Card icons
	  .card-icons {
		display: flex;
		flex-direction: row;
		padding: 4px;

		> a, img, svg {
		  color: inherit;
		  font-size: 16px;
		  height: 28px;
		  margin-right: 4px;
		  position: relative;
		  width: 28px;
		}

		> a:hover {
		  opacity: 0.7;
		}

		.btn-group {
		  display: block;
		}

		.likes_count {
		  position: absolute;
		  right: 0;
		  top: 3px;
		}
	  }

	  // Icons position left
	  &[data-actions_position="3"] {
		.card-title {
		  order: 2;
		}

		.card-icons {
		  flex-direction: row-reverse;
		  order: 1;

		  > a, img, svg {
			margin-left: 4px;
			margin-right: 0;
		  }

		  // Fix actions dropdown position
		  .dropdown-menu.pull-right {
			left: 0;
			right: unset;
		  }
		}
	  }
	}

	// Image position bottom
	&[data-image_position="2"] {
	  .card_image {
		order: 2;
	  }

	  .card-bottom {
		order: 1;
	  }
	}

	// Show image as background (Experimental)
	&[data-image_show_as_background="2"] {
	  &.card {
		min-height: 280px;
	  }

	  .card_image {
		height: 100%;
		left: 0;
		margin: 0 !important;;
		position: absolute;
		top: 0;
	  }

	  .card-bottom {
		flex-grow: 0;
		min-height: 54px;
	  }

	  &[data-image_position="1"] .card-bottom {
		bottom: 0;
		position: absolute;
	  }
	}

	// Horizontal align left
	[data-horizontal_align="1"] {
	  justify-content: flex-start;
	}

	// Horizontal align center
	[data-horizontal_align="2"] {
	  justify-content: center;
	  text-align: center;
	}

	// Horizontal align right
	[data-horizontal_align="3"] {
	  justify-content: flex-end;
	}

	// Vertical align top
	[data-vertical_align="1"] {
	  align-items: flex-start;
	  align-self: flex-start;
	}

	// Vertical align center
	[data-vertical_align="2"] {
	  align-items: center;
	  align-self: center;
	}

	// Vertical align bottom
	[data-vertical_align="3"] {
	  align-items: flex-end;
	  align-self: flex-end;
	}
  }

  // Format badge
  .badge {
	background-color: black;
	border: 1px solid currentColor;
  }

  // Buttons no border
  .btn-default {
	border: none !important;
  }
}


// Hide "Select all" checkboxes
div[id^="bl_cntr_"] > .ilContainerListFooter {
  display: none !important;
}

// Hide container section headers
.ilContainerBlockHeader {
  display: none !important;
}

// Hide original list object
.ilContainerListItemOuter {
  display: none !important;
}


// Hide some elements on favorites
#block_pditems_0 {
  div.il_Block {
	div.ilBlockHeader {
	  display: none !important;
	}
  }
}

h3.ilPDBlockSubHeader {
  display: none !important;
}


// Hide object list border
.ilObjListRow {
  border-bottom: none !important;
}


// ???
.row .tiles {
  @media (min-width: 992px) {
	.col-md-3 {
	  width: 24%;
	}
  }
}


// LP legend
.lp_legend {
  margin-top: 20px;
}


// LP filter
.lp_filter {
  margin-bottom: 30px;
}


// preconditions
.il-popover {
  .il-popover-inner {
	// Fix bad popover scrollbar
	overflow: auto !important;
  }

  // Fix actions in dropdown (Always shows loading spinner)
  .btn-group:not(.open) .dropdown-menu {
	display: none !important;
  }

  .tiles {
	flex-direction: column !important;
	margin: 0px !important;

	.tile {
	  width: 250px !important;
	}
  }
}
