config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_default_image#:#Standard-Bild
config_default_image_info#:#Wenn kein Bild hochgeladen, wird ein graues Platzhalter-Bild verwendet
config_save#:#Speichern
favorites_add_to_favorites#:#Zu den Favoriten legen
favorites_added_to_favorites#:#Das Objekt wurde zu den Favoriten gelegt
favorites_remove_from_favorites#:#Aus den Favoriten entfernen
favorites_removed_from_favorites#:#Das Objekt wurde aus den Favoriten entfernt
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
tile#:#Kachel
tile_back#:#Zurück
tile_cancel#:#Abbrechen
tile_level_color#:#Hintergrund-Farbe
tile_level_color_info#:#Falls nicht gesetzt wird die Hintergrund-Farbe der Eltern-Kachel genommen
tile_level_color_font#:#Schrift-Farbe
tile_level_color_font_info#:#Falls nicht gesetzt wird dies automatisch anhand des Kontrasts der Hintergrund-Farbe berechnet (schwarz oder weiss)
tile_saved#:#Die Kachel wurde gespeichert
tile_submit#:#Speichern
tile_tile#:#Kachel
tile_tile_enabled#:#Als Kachel anzeigen
tile_tile_enabled_children#:#Alle Kinder-Objekte als Kachel anzeigen
tile_tile_image#:#Bild
tile_tile_image_info#:#Wenn kein Bild hochgeladen, wird das Standard-Bild verwendet
