favorites_add_to_favorites#:#Zu den Favoriten legen
favorites_added_to_favorites#:#Das Objekt wurde zu den Favoriten gelegt
favorites_remove_from_favorites#:#Aus den Favoriten entfernen
favorites_removed_from_favorites#:#Das Objekt wurde aus den Favoriten entfernt
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
tile#:#Kachel
tile_actions#:#Aktionen
tile_back#:#Zurück
tile_background_color#:#Hintergrund-Farbe
tile_cancel#:#Abbrechen
tile_color_contrast#:#Automatisch anhand des Kontrasts der Hintergrund-Farbe berechnen (schwarz oder weiss)
tile_font_color#:#Schrift-Farbe
tile_font_size#:#Schriftgrösse
tile_horizontal_align#:#Horizontale-Ausrichtung
tile_horizontal_align_center#:#Mitte
tile_horizontal_align_left#:#Links
tile_horizontal_align_right#:#Rechts
tile_image#:#Bild
tile_image_info#:#Wenn kein Bild hochgeladen, wird das Standard-Bild verwendet
tile_label#:#Beschriftung
tile_margin#:#Abstand
tile_object#:#Objekt: %s
tile_object_icon_none#:#Nicht anzeigen
tile_object_icon_position#:#Objekt-Icon
tile_parent#:#Vom Eltern-Objekt
tile_position#:#Position
tile_position_bottom#:#Unten
tile_position_left#:#Links
tile_position_left_bottom#:#Links / Unten
tile_position_left_top#:#Links / Oben
tile_position_right#:#Rechts
tile_position_right_bottom#:#Rechts / Unten
tile_position_right_top#:#Rechts / Oben
tile_position_top#:#Oben
tile_saved#:#Die Kachel wurde gespeichert
tile_set#:#Setzen
tile_show_actions#:#Aktionen-Menü anzeigen
tile_show_false#:#Nicht anzeigen
tile_show_favorites_icon#:#Favoriten-Icon anzeigen
tile_show_title#:#Titel anzeigen
tile_show_true#:#Anzeigen
tile_show_true_if_permitted#:#Anzeigen (Wenn Zugang genehmigt)
tile_submit#:#Speichern
tile_tile#:#Kachel
tile_tile_enabled#:#Als Kachel anzeigen
tile_tile_enabled_children#:#Alle Kinder-Objekte als Kachel anzeigen
tile_vertical_align#:#Vertikale-Ausrichtung
tile_vertical_align_bottom#:#Unten
tile_vertical_align_center#:#Mitte
tile_vertical_align_top#:#Oben
