config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_default_image#:#Default image
config_default_image_info#:#If no image uploaded, a gray placeholder image will be used
config_save#:#Save
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
tile_tile#:#Tile
tile_tile_image#:#Image
tile_level_color#:#Color
tile_submit#:#Save
tile_cancel#:#Cancel
tile_saved#:#The tile was saved
tile#:#Tile
tile_back#:#Back
tile_tile_enabled#:#Display as tile
