config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_default_image#:#Default image
config_default_image_info#:#If no image uploaded, a gray placeholder image will be used
config_save#:#Save
favorites_add_to_favorites#:#Add to favorites
favorites_added_to_favorites#:#The object has been added to the favorites
favorites_remove_from_favorites#:#Remove from favorites
favorites_removed_from_favorites#:#The object has been removed from the favorites
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
tile_tile#:#Tile
tile_tile_image#:#Image
tile_level_color#:#Background color
tile_submit#:#Save
tile_cancel#:#Cancel
tile_saved#:#The tile was saved
tile#:#Tile
tile_back#:#Back
tile_tile_enabled#:#Display as tile
tile_level_color_font#:#Font color
tile_level_color_font_info#:#If not set this is calculated automatically based on the contrast of the background color (black or white)
